# FROM python:3.13-slim

# WORKDIR /app

# COPY . .

# RUN pip install --no-cache-dir -r requirements.txt

# EXPOSE 8000

# CMD ["python", "main.py"]


docker-compose.yml page :

# version: '3.8'

# services:
#   backend:
#     build: ./backend
#     ports:
#       - "8000:8000"
#     env_file:
#       - .env
#     depends_on:
#       - db

#   db:
#     image: mysql:8
#     container_name: mysql-db
#     environment:
#       MYSQL_ROOT_PASSWORD: 1234
#       MYSQL_DATABASE: newecommerce
#     ports:
#       - "3307:3306"
#     volumes:
#       - db_data:/var/lib/mysql
#       - ./init.sql:/docker-entrypoint-initdb.d/init.sql

# volumes:
#   db_data: